@base-image-url: '../Images';

.margin(@margin)
{
	margin: @margin;
}

.margin(@top, @right, @bottom, @left)
{
	margin: @top @right @bottom @left;
}

.border-radius(@top, @right, @bottom, @left)
{
	-moz-border-radius: @top @right @bottom @left;
    -webkit-border-radius: @top @right @bottom @left;
    border-radius: @top @right @bottom @left;
}

.common-font {
	font-family: Arial;
	font-size: 12px;
}

.common-ul {
	.margin(0);
	padding: 0;
	li
	{
		list-style: none;
	}
}

.normal-box-shadow-light {
	-moz-box-shadow: 0 0 6px #888;
    -webkit-box-shadow: 0 0 6px #888;
    box-shadow: 0 0 6px #888;
}

.normal-box-shadow-dark {
	-moz-box-shadow: 0 0 6px #222;
    -webkit-box-shadow: 0 0 6px #222;
    box-shadow: 0 0 6px #222;
}

.add-note-panel-btn
{
	width: 88px;
    height: 23px;
	text-align: center;
    padding-top: 5px;
	float: right;
	cursor: pointer;
}

.viewer-background-color
{
	background-color: rgba(72, 72, 72, 0.8);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#20484848', endColorstr='#20484848',GradientType=0 ); /* IE6-8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#20484848, endColorstr=#20484848)";
    
}

.thumbnail-btn(@float)
{
	width: 9px;
    height: 15px;
    float: @float;
    cursor: pointer;
	.margin(45px, 0, 0, 0);
}


body{
	.common-font;
	min-height: 935px;
    min-width: 1277px;
}

nav#top
{
	z-index: 4;
}

#doc-index-wrapper
{
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
}

/* Patient Banner s */
#patient-banner
{
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 36px;
    line-height: 36px;
    background: #ffe92d;
    z-index: 5;
    min-width: 1277px;
    .normal-box-shadow-light;

    #name
    {
        .common-font;
        float: left;
        font-weight: bold;
        color: #000;
		.margin(0, 7px, 0, 30px);
    }

    .detail
    {
        float: left;
        color: #333;
		.margin(0, 7px, 0, 7px);

        span
        {
            .margin(0, 5px, 0, 0);
        }
    }

    .bar
    {
        width: 1px;
        height: 12px;
        background: #333;
        float: left;
        .margin(12px, 0, 0, 0);
    }

    #add-note
    {
        float: right;
        background: url('@{base-image-url}/btn_addnote_nor.png');
        width: 104px;
        height: 28px;
        cursor: pointer;
		.margin(4px, 15px, 0, 0);

        &:hover
        {
            background: url('@{base-image-url}/btn_addnote_hover.png');
        }

        &:active
        {
			background: url('@{base-image-url}/btn_addnote_click.png');
        }
    }

	#banner-close
    {
        float: right;
        cursor: pointer;
        background: url('@{base-image-url}/icn_ptbanner_close.png');
        width: 13px;
        height: 14px;
        .margin(11px, 10px, 0, 0);
    }

	#add-note-panel
    {
        width: 370px;
        height: 138px;
        position: absolute;
        top: 4px;
        right: 38px;
        z-index: 3;
        background: transparent url('@{base-image-url}/Group_106.png') no-repeat;
        line-height: 19px;
        display: none;

		.header
        {
            color: #000;
            font-size: 13px;
            padding: 10px 10px 2px 10px;
        }

		textarea
        {
            border: 0px solid;
            width: 346px;
            height: 57px;
            resize: none;
            line-height: 32px;
            padding: 0 10px;
            .margin(0, 0, 0, 2px);
            background: transparent;
        }

		.bottom
        {
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 15px;
            font-size: 11px;
            color: #4b4b4b;

			label
            {
                float: left;
                padding-top: 9px;
            }

			#add-note-panel-save
            {
                background: url('@{base-image-url}/btn_save_nor.png');
                margin-right: 5px;
				.add-note-panel-btn;

				&:hover
                {
                    background: url('@{base-image-url}/btn_save_hover.png');
                }

				&:active
                {
                    background: url('@{base-image-url}/btn_save_click.png');
                }
            }

			#add-note-panel-close
            {
                background: url('@{base-image-url}/btn_click_nor.png');
				.add-note-panel-btn;

				&:hover
                {
                    background: url('@{base-image-url}/btn_click_hover.png');
                }
                
				&:active
                {
                    background: url('@{base-image-url}/btn_cancel_click.png');
                }
            }
        }
    }
}
/* Left, Referral list layout s */
#doc-list-wrapper
{
    position: absolute;
    top: 36px;
    left: 0px;
    bottom: 0px;
    width: 342px;
    background: #e9eff2;
    z-index: 2;

	#btn-doc-list
    {
        float: right;
        width: 20px;
        height: 30px;
        cursor: pointer;
        text-align: center;

		img
        {
			.margin(5px);
        }
    }

	#doc-list-content
    {
        position: absolute;
        top: 30px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        overflow-x: hidden;
        overflow-y: auto;
    }
}

/* Right, Doc viewer layout s */

#doc-viewer-wrapper
{
    position: absolute;
    background: #4b4b4b;
    top: 36px;
    bottom: 0px;
    left: 342px;
    right: 0px;
    overflow: hidden;

    ul
    {
        .common-ul;

        li
        {
            float: left;
        }
    }

    .doc-viewer-item
    {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #4b4b4b;
        overflow: hidden;

        .btn-thumbnail
        {
            position: absolute;
            bottom: 109px;
            margin-left: -15px;
            left: 50%;
            width: 30px;
            height: 16px;
            cursor: pointer;
            text-align: center;
            .viewer-background-color;
            background: url('@{base-image-url}/arrow_white.png') no-repeat 8px 4px;
            .border-radius(4px, 4px, 0, 0);
            z-index: 2;
        }

        .thumbnail-wrapper
        {
            position: absolute;
            display: block;
            left: 1px;
            right: 1px;
            bottom: 0px;
            overflow: hidden;
            .viewer-background-color;
            text-align: center;
            padding: 0 15px;
            z-index: 1;
            height: 109px;
            .border-radius(4px, 4px, 0, 0);

            .thumbnail-pre
            {
                .thumbnail-btn(left);
                background: url("@{base-image-url}/arrow_white_pre.png");
            }

            .thumbnail-next
            {
                .thumbnail-btn(right);
                background: url("@{base-image-url}/arrow_white_next.png");
            }

            .thumbnail-content
            {
                position: absolute;
                display: block;
                left: 40px;
                right: 40px;
                overflow-y: hidden;
                overflow-x: hidden;
                text-align: center;
                padding-top: 10px;

                ul
                {
                    position: relative;
                    margin: 0 auto;
                    .common-ul;

                    li
                    {
                        .margin(3px, 12px, 3px, 3px);
                        padding: 0;
                        float: left;
                        border: none;
                        list-style: none;
                        width: 86px;
                        height: 86px;
                        background: #000;
                        text-align: center;
                        cursor: pointer;
                        line-height: 84px;
                        vertical-align: middle;

                        img
                        {
                            border: none;
                        }

                        &:hover
                        {
                            -moz-outline: 3px solid #e6714d;
                            outline: 3px solid #e6714d;
                        }

                        &:active
                        {
                            -moz-outline: 3px solid #a45137;
                            outline: 3px solid #a45137;
                        }

                        &:last-child
                        {
                            .margin(3px);
                        }
                    }

                    .selected
                    {
                        -moz-outline: 3px solid #f19274;
                        outline: 3px solid #f19274;
                    }
                }
            }
        }

        .doc-content-wrapper
        {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            border: 2px solid transparent;
            margin: 1px;
            text-align: center;
            vertical-align: middle;
            overflow: hidden;

            .btn-content
            {
                width: 30px;
                height: 48px;
                position: absolute;
                top: 50%;
                margin-top: -24px;
                cursor: pointer;
            }

            .btn-content-pre
            {
                background: url('@{base-image-url}/icn_preview.png');
                left: 30px;
            }

            .btn-content-next
            {
                background: url('@{base-image-url}/icn_nextview.png');
                right: 30px;
            }

            .doc-content-main /* container */
            {
                position: absolute;
                left: 50%;
                top: 50%;
                .normal-box-shadow-dark;
            }
        }
    }

	.doc-viewer-item-selected
    {
        .doc-content-wrapper
        {
            border: 2px solid #a39a4d;
            .margin(1px);
        }
    }

    .doc-viewer-item-first
    {
        .doc-content-wrapper
        {
            .margin(1px, 0px, 1px, 1px);
        }
    }

	.doc-viewer-item-second 
	{
		.doc-content-wrapper{
			.margin(1px, 1px, 1px, 0px);
		}
	}
}


